[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/LevelThree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Root.gd" type="Script" id=2]
[ext_resource path="res://Cutscenes/Intro/Intro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cutscenes/Credits/Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cutscenes/Brewing/Brewing.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/LevelOne.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/LevelTwo.tscn" type="PackedScene" id=7]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )
levels = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ]
