[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maincamera" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.6
drag_margin_top = 0.6
drag_margin_right = 0.6
drag_margin_bottom = 0.6
editor_draw_drag_margin = true
